<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:layout_width="150dp"
    android:layout_height="170dp"
    android:scaleType="fitXY"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:id="@+id/mean_book_cover"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mean_book_title"
        android:layout_below="@+id/mean_book_cover"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"/>
</RelativeLayout>